FROM vhiveease/python-slim

#Here you will create a directory & move to py-app directory
WORKDIR /py-app 

#Here you copy only requirements.txt from you local directory to the working directory
COPY requirements.txt . 

#Here you will install all the dependencies mentioned in requirements.txt file
RUN pip install -r requirements.txt

#This is a default port number for flask application. 
#f i don't expose the port, my application will not be accessible outside the container(e.g from a broser)
EXPOSE 5000

#Now i have installed the dependencies and then copy the app.py(flask python app) into the working directory before running the command to run it in container
COPY app.py .

#We specifying this command to run the application when images runs as a container
CMD ["python","app.py"]